王斌烁;5321251987****1171;昭通昭阳富滇村镇银行;200000元;183天;0
王江燕;4306241978****8021;贷帮湘阴分公司;50000元;137天;0
成伟波;4306241981****9090;贷帮湘阴分公司;80000元;165天;0
于汉臣;2302031986****4261;哈尔滨盛元小额贷款有限责任公司;100000元;390天;0
周立伟;2301811973****3303;哈尔滨盛元小额贷款有限责任公司;100000元;460天;0
芦滨;2301061955****4072;哈尔滨盛元小额贷款有限责任公司;90000元;769天;0
庞志国;2301061979****2282;哈尔滨盛元小额贷款有限责任公司;100000元;769天;0
庞辉;2301061969****0072;哈尔滨盛元小额贷款有限责任公司;100000元;775天;0
赵大为;2301211973****4030;哈尔滨盛元小额贷款有限责任公司;100000元;776天;0
李淑艳;2301211965****2130;哈尔滨盛元小额贷款有限责任公司;100000元;776天;0
