赵辉;372501197608020319;聊城市三里铺风景小区3号楼3单元506;济南西车辆段聊城运用车间;聊城火车北站;95371392@qq.com;06358411571;15006389766
殷雪丽;370284198311206427;山东省青岛市黄岛区灵山卫观海华庭23号楼103;淄博水泥经销处;青岛市黄岛区海尔大道中国储运;754051573@qq.com;13276420673;13792896184
王金芳;37242219690627241x;山东省平原县王杲铺镇肖屯村305号;全旺家具厂;平原县王杲铺镇肖屯村;wangjinfang@163.com;15165343843;15165343843
高文国;37232319790327241X;山东省滨州市惠民县东景豪庭A区2号楼2单元801室;山东省惠民县爱书人文化传播有限公司;山东省滨州市惠民县东门大街南侧;13793865898@163.com;05435352799;13793865898
李明东;370919197112010014;山东省莱芜市莱城区凤城东大街115号赢中赢小区4号楼东单元1002;莱芜市贵福源建安工程有限公司;莱芜高新区凤城东大街115号;zaolanaa@163.com;13906340650;0
宋俊华;372526198209150433;山东青岛市黄岛区北江支路46号内1户;青岛思必得餐饮管理服务有限公司;青岛经济技术开发区沅江路6-1号;13510815@qq.com;053286880350;15865322195
郑晓华;37028319801108832x;山东省胶南市经济开发区大哨头村委会7号台区;黄岛区乐方快餐店;青岛市黄岛区（原胶南市）琅琊台南路122-4号;249707589@qq.com;13698668568;13698668568
李志强;372421197205063410;德州市开发区东风东路德百玫瑰园1号楼3单元1602;德州德瑞园林公司;德州市经济开发区德百物流怡家公寓AA层15室;lizhiqiang410@163.com;05342766996;13805341537
张丙华;372431197408306710;**;宁津县宁安特消声器厂;**;463308787@qq.com;05345421566;3953461358
刘道永;371202197508252912;山东省莱芜市莱城区汶河名邸28号东四单元102;莱芜市莱城区新瑞轮胎经营部;钢城区颜庄镇东红埠岭村;45451415@qq.com;0;18663400588
赵龙军;231024196902100054;黑龙江省东宁县东宁镇北田地街48号;中国人寿;青岛开发区长江中路355号金沙名苑A座;1647309993@qq.com;13365427395;13365427395
闫增勇;37120219790710153X;山东省莱芜市莱城区羊里镇闫王石村财源街203号;莱芜市莱城区壹陆捌超市;莱芜市莱城区凤城西大街大宏人防地下室;714407546@qq.com;6162168;18563400634
韩延忠;37091919681205681X;莱芜市明馨园小区2号楼西单元1层西户;莱芜市忠信塑料机械有限公司;莱芜市文化南路146号;zhongxinsuji@163.com;6289388;13906349912
刘克芹;370919197104090085;莱城区华莱公司1号楼西5单元2楼东户;莱芜市莱城区柯勤花卉园;官司农贸市场食品交易中心南;754172776@qq.com;5901376;15020880118
江鹏;371202198002190018;山东省莱芜市莱城区莲河小区27号楼2单元401号;莱芜市鹏天经贸有限公司;莱芜市口镇陈林村;545511577@QQ.COM;06346229991;13963489991
谭世信;370722197310185015;山东省安丘市金冢子镇阳图店子村246号;安丘市弘坤食品厂;安丘市金冢子镇阳图店子村246号;547790590@qq.con;05364799066;13583647188
逄凯;370284198211201813;山东省胶南市张家楼镇小北沟村328号;青岛金东源工贸有限公司;胶南市铁山路西段;qingdao1119@126.com;84130086;13573280153
郭家松;370211196407280034;山东省青岛市黄岛区黄浦江路300号内10号楼2单元302户;平安人寿;青岛市经技术开发区井冈山路;guojiasong001@pa18.com;13335079819;13335079819
尹建东;372431196910145719;山东省宁津县张大庄乡大尹村12号;宁津县张大庄乡晓晖家具厂;宁津县张大庄乡大尹村;dzyinjiandong001@163.com;05345687555;18654758929
张同强;372524197508166315;山东省茌平县广平乡张善村061号;啤酒鸭沸腾鱼;山东省茌平县广平乡张善村061号;2426332170@qq.com;15954558369;15954558369
喻文光;37250119731223641X;聊城嘉禾花园3号楼2单元402;开开贷;聊城东昌府区聊堂路口湖景公寓2单元2122;1103961692@qq.com;06355085617;13863528929
任爱民;371202196807057717;莱芜市莱城区鹏泉大街工行宿舍5号楼501;莱芜市金瑞丰经贸有限公司;莱芜市鹏泉西大街169号;809184581@qq.com;0;18663493188
管清波;37028419770323641X;山东省青岛市黄岛区斋堂岛街6号;青岛市黄岛区朝阳无限超市;青岛市黄岛区江山南路379号;13708962950@126.com;86945758;13708962950
陈钦磊;370223197202016715;山东省胶南市灵山卫镇积米崖36号;钦磊农业科技有限公司;山东省黄岛区张家楼镇山家前村;chen@qq.com;0;18678969333
金传民;371427197403044031;山东省夏津县新盛店镇老金庄村207号;夏津县新盛店镇金盛禽肉加工厂;夏津县新盛店镇老金庄村;dzjinchuanmin@163.com;05343548817;13953418845
冯学军;239005196811111055;山东省青岛市黄岛区黄浦江路39号楼2单元502;青岛开发区奥兴华经贸有限公司;青岛开发区井冈山路658号紫锦广场1号楼1018号;446570078@qq.com;18833538889;18833538889
綦乾声;370283197708022617;山东省青岛市黄岛区扒山村1000号;青岛爱迪欧商贸有限公司;青岛经济技术开发区太行山路537号;qqs-ido@163.com;053286883738;13853255737
陈富民;371202197702086313;山东省莱芜市莱城区卫生防疫站家属院1号楼东2单元401;进出口贸易;山东省莱芜市莱城区世纪城6号楼2单元303;1240584488@qq.com;15263437218;15263437218
梅海华;37072419780314031x;山东省临朐县东华花苑2号楼3单元605室;临朐县恒日副食果蔬商店;山东省临朐县东华花苑南门西侧;lqmeihaihua@163.com;3111953;15624206868
薛秀芳;370211197304301028;山东省青岛市黄岛区施沟村179号;将领地板;武夷山路春秋装饰园地板区二号;1125720199@qq.com;053286973053;18954839799
李超;370111197512311030;山东省青岛市黄岛区薛家岛示范小区C区36号楼1103;青岛隆路达汽车销售有限公司;青岛保税区国际汽车城2楼18;781073094@qq.com;053286876336;13730917611
王增斌;370728196305300254;山东省诸城市西关大街57号1号楼2单元102号;诸城市和平电讯;诸城市西外环230号龙城商贸城A区A1-06;52899602@qq.com;05366211665;13806366078
孙广中;372922196608278714;山东省曹县大集乡西街行政村西街村185号;山东省菏泽市曹县大集乡西街村广源购物广场;山东省菏泽市曹县大集乡西街行政村西街村185号;552668898@qq.com;0;15550100666
苑跃清;370728196106013471;山东省诸城市九台镇大山西后村64号;诸城市山后村龙泉烟叶家庭农场;诸城市舜王街道大山西后村;1007219516@qq.com;05366408446;13792610273
荆延信;370724196107252073;山东省新华路138号3楼西单元西户;无;山东省临朐县城关街办西朱封村;lqjingangxin@163.com;;18765733388
赵德宝;370223197204284617;山东省青岛市黄岛区钱塘江路338号楼一单元601户;自营;青岛市黄岛区;185902185@qq.com;13708998783;0
李娟娟;371502198602116424;山东省聊城市向阳路金柱月亮湾C42172;老憨猪蹄;聊城市东昌府区站前街西湖馨苑对面;605655741@qq.com;18365861117;18365861117
陈建华;370724198608040318;山东省临朐县冶源镇政府对面;临朐县华海百货商店;山东省临朐县冶源镇政府对面;lqchenjianhua@163.com;0;13356755123
高青蕾;372324198602121571;山东省无棣县车镇乡葫芦头村;无棣鑫泳工贸有限公司;无棣大济路以西、车镇北村以北;553256768@qq.com;05435077578;15054368777
冯介伦;370724197209050338;山东省潍坊市临朐县冶源镇车家沟村107号;临朐县腾达天然大理石加工厂;临朐县冶源镇红光村南(无门牌号）;lqfengjielun@163.com;05363332678;15065681089
张宗仁;37280119680306233X;山东临沂市罗庄区盛装办事处王三岗村;鞋厂;临沂市罗庄区盛装办事处王三岗村;137991331@qq.com;05398462861;13608996635
崔可恩;370723195801240370;山东省寿光市圣城街道崔家老庄村237号;个体种植户;山东省寿光市圣城街道崔家庄村237号;wfsgqgc@163.com;0;18365688853
张为海;370827197305101312;山东省鱼台县花园路荷花佳苑小区3号楼东单元十楼西户;济宁凯世特机械设备有限公司;济宁车站西路33号;123124@qq.com;13220818888;13220818888
朱耿昊;370826198701184058;山东省微山县欢城镇冯欢南路9-1号;山东省济宁市微山县欢城镇运河监狱;山东省济宁市微山县欢城镇运河监狱;526659585@qq.com;05378698199;15863726868
韩斌斌;370827198801081837;山东省济宁市鱼台县售谷亭镇上城如意小区5号楼1单元14楼东户;鱼台县上城如意小区5号楼1单元14楼东户;鱼台县上城如意小区5号楼1单元14楼东户;123213@qq.com;18605374566;18605374566
梅盛开;370724198507140352;山东省临朐县冶源镇老崖崮村300号;0;0;3100152594@qq.com;0;15054848446
韩锡广;370223197012305815;山东省胶南市王台镇西埠后131号;青岛金昌房地产开发有限公司;青岛开发区香江路;870739134@qq.com;15092186926;15092185926
马翠华;370724197308210341;山东省临朐县冶源镇浮山路28号;1;1;lqmacuihua@163.com;0;18263608869
郭明杰;370204197711303916;青岛市四方区德丰路9好3号楼3单元201室;青岛达旺包装有限公司;青岛胶州九龙镇建设路666号;mingjieguo@126.com;053285253699;13589269711
王大朋;372930198006180014;山东省菏泽市锦绣花城9号楼阁楼西户;山东省东明县房地产管理局;山东省东明县黄河路房地产管理局;45781221111@qq.com;05307201352;18854007777
闫虎子;370829197801263532;山东省济宁市嘉祥县疃里镇疃里村647号;嘉祥县疃里镇闫曾商贸;山东省济宁市嘉祥县疃里镇疃里村;13455597709@139.com;13455597709;13455597709
李振;370802198207064519;山东省济宁市市中区新华路7号冯庄83号;山东省济宁市金双城商贸有限公司;山东省济宁市亿丰时代广场2楼;354539608@qq.com;13405372826;13405372826
蒲海云;370724197307124345;临朐县三友丽锦苑7号楼1单元1楼东户;临朐县辛寨镇供销合作社服务公司;山东省临朐县辛寨镇镇政府驻地;lqpuhaiyun@163.com;05363150180;15253697780
任甲强;371502198907047810;山东省聊城市东昌府区道口铺街道办事处北臧村0218号;聊城莘县武阳物流;聊城莘县朝城镇政府驻地;294923193@qq.com;18963555662;18963555662
苏秀娟;37290119730820832X;山东省菏泽市牡丹区小留镇小留行政村小留村053号;0;0;1554646@qq.com;0;0
薛光振;370724198703120332;山东省临朐县冶源镇老崖崮村69号;无;无;xueguangzhen@163.com;0;18753655222
张永伟;370724197802175190;山东省临朐县蒋峪镇东牛河村224号;临朐县沂山钧伟水泥预件厂;临朐县蒋峪镇东牛河村224;1658861315@qq.com;05363469716;13280118692
李江;370403197901045617;山东省枣庄市薛城区东山华府小区2号楼1单元13楼东户;枣庄市薛城区李江建材销售中心;薛城区永心美笛龙家居建材国际广场一楼1A03号;13581118999@163.com;06327680777;13581118999
于相洋;370911198112183613;山东省泰安市岱岳区徂徕镇土门村062号;泰安市岱岳区徂徕镇土门村村民委员会;泰安市岱岳区徂徕镇土门村;1292378935@qq.com;0;15244110111
朱中玉;379013197403122017;山东省烟台市芝罘区黄务村东三街131号;烟台三站盛鑫家电批发部;烟台市芝罘区兴业路21号;1019675814@qq.com;05352114846;13356985501
金坤;132926197112031721;山东省德州市宁津县时集镇王庭村18号;山东绿泰生态农业有限公司;山东德州宁津县前仓村;chenguodongningjin@163.com;0;13173439770
曹中伟;372901197302066172;菏泽市牡丹区万福办事处曹庄行政村曹庄119号;0;0;1212324@qq.com;0;0
孔哲;370831198712106232;山东省泗水县三发帝景3号楼1单元403;山东省泗水县交运集团;山东省泗水县汽车站;975181111@qq.com;05374371175;15166744888
周茂江;370224196109195319;山东省青岛市黄岛区柳东村11号外;江鹏投资咨询有限公司;青岛市黄岛区崇明岛路;1580612873@qq.com;0;1
黄桂霞;370831197908056623;山东省济宁市泗水县圣融庭院3号楼2单元301;泰康肉类加工厂;泗水县泗河办泉通路;1720771152@qq.com;0537422051;13954740712
孔超;370831198407181973;物资家属院西单元一楼西户;泗水县百乐琦玩具有限公司;山东省济宁市泗水县济河办孙家庄村;2384801257@pp.com;05374260101;15624081888
高阳;370284198803276739;山东省胶南市灵山卫村西街村308号;青岛市黄岛区开发区积米崖港区小学;青岛市黄岛区积米崖;yang5425@163.com;053283171760;15726262177
王崇洋;372928199111107014;山东省郓城县侯咽集镇王风车行政村王风车村181号;0;0;5456466@qq.com;0;0
王治国;370831197702046630;山东省泗水县杨柳镇老泉四村013号;泗水县杨柳镇肯得机手机经营部;泗水县杨柳镇杨柳村(镇驻地）;139547030@qq.com;05374210006;13954749030
姚喜奎;370623197003221013;山东省龙口市龙门小区34号楼1单元201号;龙口政通物流有限公司;山东省龙口市外向型加工区河南路北;kkdyxk@163.com;05358510717;13305450018
孔维娟;370881198104242023;山东省曲阜市春秋路千禧苑1号楼1单元1703室;曲阜长丰瑞沃生态科技有限公司;曲阜书院街道高家村东;2446384042@qq.com;15054856780;15054856780
刘广花;3710831196811124322;山东省泗水县城区文化路南财政局家属院2号楼一单元101;泗水县济河办皓润日用品商行;泗水县济河办君泰商城;2084963028@qq.com;15054855527;15054855527
姜守朋;370630196902170036;山东省烟台市牟平区通海路601号;烟台雨佳润滑油有限公司;烟台市芝罘区幸福南路5-2号;kkdspj@163.com;05354321728;18660572879
周雪燕;372501198310083864;山东省聊城市东昌府区开发区久和社区35号2单元11楼西户;大东美食广场;山东省聊城市东昌府区开发区蒋官屯钢管城大东美食广场;2360508088@qq.com;18365829888;18963545530
王步良;370826196808023212;山东省微山县御景花苑2号楼A座3单元301号;山东璎轩教育咨询管理有限公司;山东省微山县城商业街北段东风路22号;2537618115@qq.com;05378592222;15854616613
张亮;370724198503290396;山东省临朐县冶源镇老崖崮村448号;1;1;zhnagliang@163.com;0;15725769555
郑永贵;370783198504151910;山东省潍坊市市寿光市古城街道垒村弥景苑7号楼西一单元502户;个体种植户;山东省寿光市古城街道垒村西北角种植区;245962979@qq.com;0;18363643660
徐连科;370627196801085918;山东省烟台市经济技术开发区金城小区天地景苑1号楼1单元16号;山东正易方源装饰传媒工程有限公司;烟台市开发区淮河路2号;1901527917@qq.com;05356939600;15906387999
潘如明;370724198306130334;山东省临朐县冶源镇老崖崮村544号;1;1;lq1233456@163.com;0;18678011075
曲增国;222426199001174117;山东省胶南市泰山路685号;青岛市乐方锯材加工厂;山东省胶南市海滨工业园八号;893131539@qq.com;15066276802;13698668568
孙彬彬;370724198506210443;山东省临朐县冶源镇石河店村323号;1;1;lqsunbinbin@163.com;0;18905369372
毕建波;370602196802272611;山东省烟台市芝罘区平安街34号内7号;烟台爱心医疗器械有限公司;山东省烟台市芝罘区二马路虹口大厦1506室;1076728602@qq.com;0;13054590088
边江;370284197505064311;山东省胶南市大村镇前尧1号;青岛浩海船舶设备有限公司;青岛胶南市泰山西路390号;1102220475@qq.com;85107777;13884978777
徐广恒;370831196708245839;山东省泗水县中册镇徐家庄村123号;山东省泗水县中册镇广恒家具厂;山东省泗水县中册镇徐家庄村123号;1789846068@QQ.com;05374342457;13505377703
裴广海;371482197102140315;山东省禹城市开拓路车队小区北楼3单元602室;禹城恒通汽车配件有限公司;禹城市十里望工业园;674348156@qq.com;05347367638;13953438580
张国娟;152123197405144229;山东省潍坊市寿光市台头镇太平村112号;个体种植户;山东省潍坊市寿光市台头镇太平村112号;wfsgzgj@163.com;0;15966104556
张慧;370831197201044645;山东省泗水县同济花园15号楼一单元302室;山东省泗水县开翼商贸有限公司;山东省泗水县泗河办同济花园小区;271450258@qq.com;05374365838;13863798066
高文娇;371323198503173125;聊城市凤凰新城;个体淘宝;凤凰新城;453452318@qq.com;1551528875538;15288755836
陈艳举;370831197003115174;山东省泗水县龙城商业街81-14;泗水县济河办美佳装饰;山东省济宁市泗水县龙城商业街81-14;1140720105@qq.com;05374369906;13053745477
刘承强;370831198207261936;山东省济宁市泗水县圣水峪乡北三教村102号;泗水县圣水峪镇欣阳食品百货店;泗水县圣水峪乡三焦村102号;2513723166@qq.com;05374301366;18463798999
倪智凤;370724198101015201;山东省临朐县蒋峪镇付家庄村222号;1;1;lqnizhifeng@163.com;0;13573613337
马双燕;370724198708130388;山东省潍坊奎文区阳光秀苑5号楼2单元602;潍城区利捷卫浴经销处;山东省潍坊市和平路北宫街西南角;734549388@qq.com;05368936917;0
马志伟;370724198603252055;山东省潍坊市中和香槟花园7号楼2单元202;潍坊万成服饰销售中心;潍坊高新区古德广场7-G9;770583554@qq.com;0;0
于海洋;371502199108151130;山东省聊城市东昌府区柳园南路61号内1号楼4单元408室;聊城市东昌府区金和网络科技有限公司;聊城市新金鼎A座1301;45467346@qq.com;8202867;18963563333
李庆英;372801197011193440;山东省临沂市罗庄区付庄办事处何庄村南天花园小区;山东万华花木市场开发有限公司;郯城县205国道北外环路;2601689596@qq.com;05398477777;13954911396
代夫敬;371325198910204753;山东省费县刘庄镇黑土湖村229号;费县华帝厨房电器专卖店;山东省临沂市费县文昌路（西关幼儿园对过）;946344441@qq.com;05395678908;13181219555
王善勇;371322198111268313;临沂市兰山区启阳路与临西六路交汇处东100米路北;中国体育彩票代售点;临沂市兰山区启阳路与临西六路交汇处东100米路北;61701777@qq.com;05393595338;15863977555
张桂芝;372930197506100020;山东省东明县五四路水利局小区2号楼1单元201户;东明阳坤装饰工程有限公司;山东省菏泽市东明县城北路13号;665442142@qq.com;0;13583076570
修璐文;370687198704021176;山东省海阳市海政路文山批发市场璐文酒水批发(生产村委会63号);海阳璐文酒水批发;山东省海阳市海政路文山批发市场;630177090@qq.com;0;15966497878
刘德良;372422196606057216;山东省德州市德城区新华街道办事处秀水小区19号楼;德州市鑫鹏仪表电子有限公司;德州市德城区新华街道办事处秀水小区沟盘河小区19号楼（整栋楼一二层）;dzliudeliang@163.com;2728795;13589903318
高增光;372330199107186150;山东省邹平市魏桥镇周家村237号;不锈钢厨房设备销售;邹平市魏桥镇路边;710162234@qq.com;0;15154377781
张爱华;372321196604190062;山东省滨州市惠民县大于村90号;滨州市惠民县华中希望书店;山东省滨州市惠民县孙武镇第一实验学校往南20米;463361403@qq.com;05435300699;13505437080
田文峰;372523197609221313;聊城市昌润北路苹果社区2号楼1601;聊城市天草制衣有限公司;聊城市南湖新城旅游开发区;1251798263@QQ.com;15666660010;15588820007
李桂良;372527198205073238;山东省临沂市兰山区蓝湾国际A区3号楼2单元306室;临沂市兰山区东洲餐饮娱乐服务部;临沂市兰山区银雀山路中段北侧（与新华一路交汇向西）;18669901916@163.com;0;18669901916
林涛;370602196910030716;山东省烟台市莱山区观海路鹿鸣小区41号楼2单元501号;烟台市人民政府口岸办公室;山东省烟台市莱山区观海路75-1-308;1325909623@qq.com;0;13723977761
张红言;370686198410164642;山东省烟台市栖霞市电业路福庭苑小区3号楼4单元102;烟台市栖霞市长海调味食品批发店;烟台市栖霞市翠屏街道南七里庄村;15653571550@qq.com;0;15653571550
刘书东;370306196906213017;山东省淄博市周村区萌水镇萌二村170号;淄博天予鸿源有限公司;淄博市张店区柳泉路;349856658@qq.com;05332859001;13953347001
庞永光;371312198905155334;兰山区临西十路与大山路交汇兰华营房物流A4区66号;永森货物托运部;兰山区临西十路与大山路交汇兰华营房物流A4区66号;250964419@qq.com;05397299886;15550916111
姜卫国;370602197007110212;山东省烟台市芝罘区通世新城8-1703;烟台市瑞豪机电工程有限公司;烟台市芝罘区南大街158号2单元1705;1021168627@qq.com;0;13905359255
宋太峰;370831198910255415;泗水县滨河水苑小区17号楼1单元1303室;泗水县地方税务局金庄中心税务所;泗水县中兴路29号;364145791@QQ.com;05374299998;13287285888
赵庆;372925198510101951;山东省单县郭村镇155号;山东省菏泽市单县浙江商贸城电动车批发零售公司;山东省菏泽市单县浙江商贸城8号楼17号;555444411@qq.com;0;18678607480
孙可;371302198911163493;山东省临沂市兰山区曲沂社区C12号楼1单元302室;临沂市龙盛商贸有限公司;临沂市兰山区新华一路红旗路交汇万阅城22楼2204室;727011315@qq.com;0;15853999360
陈明;372526197809083719;山东冠县烟庄街道东南庄447号;山东林海化纤材料有限公司;山东冠县烟庄街道东南庄村北;286773035@qq.com;06355456888;13561211000
张寒玲;371302198301110423;临沂市罗庄中心医院家属院7#2单元402;临沂市罗庄中心医院;罗庄区罗四路442号;10473295@qq.com;05398228286;18853912781
郝健;372928198003300015;山东省郓城县郓城镇临城路中段4号;菏泽市联通公司郓城分公司;菏泽市郓城县临城路中段;56974233@qq.com;0;15020179888
姜兰;370631196901056027;山东省烟台市牟平区龙泉镇滩上村27号;烟台市国强铸造有限公司;山东省烟台市牟平区大窑镇27号;jl0030@163.com;13375357999;15910038016
刘俊东;370405198303250618;山东省枣庄市薛城区国浩美都小区12号楼3单元402;枣庄和兴酒店管理有限公司;山东省枣庄市台儿庄区运河大道4622号;ljd8308@163.com;06324019555;18678270789
李庆国;370828198004250614;济宁市高新区置城国际中心B座1406室;济宁市柠檬商贸有限公司;济宁市益民东区沿古槐路综合楼;352156450@qq.com;05372597778;18678767077
张卫杰;370602198311273515;烟台市牟平区东油小区23号楼501;无;无;282618606@qq.com;0;15254503111
陈光林;370724196308150815;山东省临朐县城关街道后楼村214号;1;1;chenguanglin@163.com;0;0
董桂利;370724198705040387;山东省临朐县冶源镇平安峪村757号;1;1;dongguili@163.com;0;18553630678
刘贵远;370724197306060319;山东省临朐县冶源镇迟家庄村1010号;1;1;lqliuguiyuan@163.com;0;0
王生波;370724197202190311;山东省临朐县冶源镇平安峪村703号;1;1;wangshengbo@163.com;0;13406621678
魏金闻;370831197001206312;山东省泗水县柘沟镇黄土崖村078号;泗水县北园养殖合作社;山东省泗水县柘沟镇黄土崖村078号;2486470269@QQ.com;05374371557;13053713557
于树刚;370922197012292331;山东省肥城市明贵花园小区41号楼1单元202;山东省肥城市新华隆鑫超市;山东省肥城市石横镇隆庄新华隆鑫超市;358430197@qq.com;0;13605382165
徐玉军;370602197208020715;山东省烟台市莱山区正农小区18号楼1单元4 5户;烟台喜仕多餐饮管理有限公司;山东省烟台市芝罘区南大街振华购物中心10楼;3243436926@qq.com;05356261155;18660531355
韩明佳;23230319820203541X;青岛黄岛山科大北门;黄岛禾园膳府酒店;青岛黄岛江山路197号北50米;125506571@qq.com;58736556;13608961801
安茂钊;370223196306282730;日照市东港区临沂北路6号;日照中顺钢管制造有限公司;日照临沂北路6号;1650619991@qq.com;18769385901;15054293868
蔡敬华;370831197706193937;山东省泗水县苗馆镇小李村110号;山东省泗水县苗馆镇财富木材加工厂;山东省泗水县苗馆镇小李村110号;676598717@QQ.com;05374142010;14763769088
马海鑫;370211198303072010;山东省青岛市黄岛区王家港99号;青岛鲁海丰日用品商行;黄岛积米崖港区积米崖村九号;164059620@qq.com;15564865888;15194275678
李吉乾;371421198007042210;青岛开发区太行山路轻骑大厦401;个体，（提供液化气）;山东省莒县招贤镇沙沟村287号;2311714786@qq.com;0;1396390568
丁龙阁;370829199008145919;山东省嘉祥县黄垓乡前进村28号;1;1;15563703315@139.com;0;15563703315
张洪金;320381196306055255;江苏省新沂市港头镇半城村二组31号;新沂市黎明新型墙体材料厂;新沂市港头镇半城村;999663455@qq.com;051688519136;0
王洪银;371322197011158374;山东省郯城县沙墩镇华埠三村44号;还未注册;205国道与华埠村中心街交汇处;wanghongyin@163.com;0;15853911000
王春秋;37233119710912543;山东省高青县黑里寨镇西泮家村31号;新民木业;高青县黑李寨镇西泮家村新民木业;806007423@qq.com;15244171000;15244171000
韩荣珂;37250119840406113X;山东省聊城市东昌府区水韵花都11号楼A131室;山东省聊城市茌平德盛置业有限公司;山东聊城市茌平县中心街南恒旺集团4楼;8216334@qq.com;06355089718;18063526789
李吉乾;371421198007042217;青岛开发区华宇新村40号楼1单元402;青岛昊安坤平电子科技有限公司;青岛经济技术开发区轻骑大厦401;1234567@qq.com;0;13963905686
梁俊生;370922197211231830;山东省肥城市文化路南军风路东清华苑小区9号楼1单元501室;肥城市红梅保健食品经营部;肥城市文化南路教师村12号沿街楼;1870809679@qq.com;0;18769825699
姜明;371302198603083133;山东省临沂市兰山区枣沟头镇徐家村385号徐庄小区5号楼2单元201户;临沂市明德铝业有限公司;兰山区枣沟头镇工业园;222333444@qq.com;05398624102;18905392822
王中堃;372328198803010638;**;市北区金浩德厨具经销部;**;715276723@qq.com;053285031277;15063016088
李华东;231027196705165018;山东省青岛市黄岛区紫金山路374号楼二单元502户;青岛金骜置业有限公司;平度市苏州路4-1号;545687554@qq.com;053289056999;13791929777
夏艳华;372801196712202149;临沂市河东区梅家埠商业街;唐狮专卖店;临沂市河东区梅家埠商业街;2896264159@qq.com;;15588139509
徐志新;370223197102163312;青岛市黄岛区法家园社区188号;青岛瑞顺源餐饮管理有限公司;青岛市黄岛区法家园188号;qdrsycy@163.com;80982128;13884979438
杨家鹏;370802198902143016;山东省济宁市祥和花园1号楼3单元1801室;济宁驰耐普能源科技有限公司;济宁市环城西路28号;jnpy2011@163.com;05377977880;14717737777
王立虎;372801197506092334;山东省临沂市罗庄区双月湖办事处杜家三岗村61号;临沂宏发商贸有限公司;山东省临沂市罗庄区双月湖办事处杜家三岗村61号;18753962222@163.com;05398597448;18753962222
张彪;372901198811297213;山东省菏泽市牡丹区东方红西街50号;菏泽开发区雷俊二手车交易信息咨询中心;菏泽开发区黄河东路699号院;1452785963@qq.com;0;15668217223
王江;370211198812070013;鲁商蓝岸国际2号楼1单元2904;DJ联途专业汽车美容服务;齐长城路与团结路交界口;;15166611630;18561361819
李洪菊;372824196911190229;莒南县兴泉苑小区3号楼3单元502;莒南县丽华保洁服务中心;莒南县人民医院十字路镇天桥路286号外科楼;123987@163.com;05397311887;15069968333
刘星;372824197312074677;兰山区沂州路169号慧谷倾城3-1-2902;临沂连圣文化传媒有限公司;金雀山路王庄路交汇南100米;356222522@qq.com;05398025056;13905398286
陈以良;372526198112265939;山东聊城星光水晶城3期51号楼1单元152室;如家快捷酒店聊城东昌路店;东昌西路;284764331@qq.com;06355089718;18906359918
张华;370922196406110022;肥城新城路211号双利佳园3号楼4单元402室;肥城晨阳商贸有限公司;肥城泰临路东首盐厂对过;3133945619@qq.com;0;13853825386
李利华;371322199206228319;山东省郯城县沙墩镇华埠六村67号;临沂利丰工艺品有限公司;山东省临沂市郯城县李庄镇华埠工业区三号街;1361737345@qq.com;0;15552960539
李广华;372822196211198315;山东省郯城县沙墩镇华埠一村93号;临沂华宝工艺品有限公司;山东省郯城县沙墩镇华埠一村93号;adhy@163.net;05396766158;13583986311
徐敏光;372822197011098330;山东省青岛市黄岛区武家庄小区23号楼2单元1501室;黄岛御临轩家具店;山东省青岛市黄岛区庐山路127号海博家居2楼221;228701109@qq.com;67794887;13341222345
田庆庆;370827198608103539;山东省济宁市光明小区13号楼3单元6楼西;二手车和抵押车;济宁市红星国际24楼2401房;86436696@qq.com;0;15206789359
吕建东;372923197202250077;山东省定陶县府前大道南青年路东陶都新韵花园小区41号楼4单元104;菏泽市曹县第三建筑安装工程公司;山东省菏泽市曹县曹城镇中兴路西4号;651237895@qq.com;0;13791463636
王春水;372328197002023311;山东省青岛市黄岛区王家港社区12号楼2单元302;青岛春良房屋修缮工程有限公司;青岛经济技术开发区天泰阳光海岸北门1号网点;13356391101@163.com;13356391101;13356391101
李玉芝;370802197506164822;山东省济宁市市中区车站东路56号;1;1;13805377017@139.com;13805377017;13805377017
孟庆宝;370922196709111372;山东省肥城市王瓜店街道办事处朱庄社区;肥城市庆宝粮油商行;山东省肥城市王瓜店街道办事处朱庄村沿街楼;3028671897@qq.com;0;13205381816
任宏伟;370802197603022412;**;济宁市市中区华宁无线电零件厂;**;rhw168@163.com;18053721777;18053721777
陈广海;372526198106255312;聊城市东昌府区新区机械厂家属院7号1单元302;东昌府区道口铺办事处丰正轮胎销售部;东昌府区道口铺办事处邵屯村;cghai1981@163.com;06358678267;15206355678
徐志强;370284198108293318;黄岛区濠北头307-2-102;青岛诺华达电器有限公司;青岛经济技术开发区嘉陵江东路8号;xuzhiqiang@qq.com;053287147128;13173244555
朱文英;372922196403230362;山东省曹县曹城镇诸城路1635号;山东鑫玛特制衣有限公司;菏泽市曹县郑庄开发区漓江路7号;213456987@qq.com;0;18678530886
赵德方;372822197205178355;郯城县沙墩镇华埠二村;诚德生态园;郯城县沙墩镇华埠二村;5978672@qq.com;6766052;13792408092
王东勇;3729287197406126010;山东省郓城县育才路西段98号;郓城县跃进家庭农场;山东省郓城县玉皇庙镇房村154号;654666519@qq.com;0;13853092358
唐文平;372822196904041716;山东省郯城县李庄镇北朱庄村二组75号;郯城县鑫平家具厂;临沂市郯城县李庄镇姚庄村;123lxl@163.com;0;13869907809
侯祥金;370831197210040056;山东省泗水县济河街道办事处长山庄065号;泗水县金信建材有限公司;泗水县大黄沟乡南崇义村;359506278@qq.com;05374231991;14753762888
范鹏飞;371324198112200356;兰山区金雀山路金阳大厦一号楼2-2-901室;临沂经典商贸有限公司;临沂兰山区金雀山路171号;1290529008@qq.com;18669903222;18669903222
李传芳;372822196706198341;山东省郯城县沙墩镇华埠三村512号;郯城县瑞丽家庭农场;郯城县泉源乡北夹埠村;6765777@163.com;05396765777;15020323538
李泽东;370920197409262736;山东省泰安市楼德镇西村村委会会馆路影院28号;新泰市楼德镇泽东婚庆服务中心;山东省泰安市楼德镇西村村委会会馆路影院28号;903794761@qq.com;0;15065842968
刘华栋;372501198306184814;山东省聊城市东昌府区朱老庄乡刘海村211号;1;1;18963583088@139.com;18963583088;0
秦超;372501198312308211;聊城市东昌府区桥东王新村45号;聊城市鲁运汽车运输有限公司;聊城市东昌府区光岳路第二汽车运输有限公司院内;1169944212@qq.com;;15192148866
付绍升;370724197708162510;山东省临朐县冶源镇大广饶村村西;无;山东省临朐县冶源镇琴口村71号;lqfushaosheng@163.com;15064668938;15064668938
杨绍丽;371323197712013166;山东省沂水县龙家圈镇前马荒村莉泽服装厂;沂水县莉泽服装厂;沂水县龙家圈镇前马荒村;1114444@qq.com;2324999;13791598157
刘广成;370826197103277436;山东省济宁市微山县文昌村金华巷46号;济宁市微山县大还河湿地开发有限公司;微山县顺河新村3单元201室;646297889@qq.com;05378491777;15253746888
焦汉林;372823196507019116;山东省苍山县庄坞镇马弯村325号;苍山县翰林工艺品有限公司;苍山县庄坞镇马湾村;456789@163.com;05395129776;13802287754
李素英;372522198207257223;山东省阳谷县寿张镇南徐村407号;聊城欧雅菲家具有限公司;山东省阳谷县寿张镇南徐村;469582948@qq.com;06356835046;18265550232
陈新征;370983197812210018;山东省肥城市新城办事处刘庄大街64号;肥城茗福轩茶行;肥城市水岸桃园14号楼东数第5间;15615681569@163.com;0;15615681569
王鹏;370831197310280735;山东省泗水县永胜茗筑10-2-502;济宁金晟环保工程有限公司;泗水县金庄镇西岩店村;3274367262@QQ.con;15953450916;15953450916
杨丽君;372522197410231841;山东省阳谷县阿城镇岳庄村1001号;山东省阳谷县七级镇邮政局;七级镇商业街南街;750230801@qq.com;06358219965;13780716765
梅礼堂;370724196606050310;山东省临朐县冶源镇老崖崮村496号;无;山东省临朐县冶南村137号;lqmeilitang@qq.com;13963660176;13963660176
陈兴法;370724196810253473;山东省潍坊市临朐县水岸弘庭小区14号楼1单元601户;山东省沂水县鑫茂铸造厂;山东省沂水县沙沟镇浑泉村;lqchenxingfa@163.com;0;13563663187
谷红锋;372926198311112531;山东省冠县世纪花园18号楼3单元502;南乐县西邵乡莲藕种植;河南濮阳南乐县西邵乡王东邵村;75865961@qq.com;03936260777;15865773111
徐合英;372501197605254822;山东省聊城市东昌府区沙镇镇向庄村207号;聊城市东昌府区益民胡同北首路西外贸服饰;聊城市东昌府区益民胡同北首路西;1300034231@qq.com;13562033569;15315733081
张帅;370982198411081655;山东省新泰市羊流镇小河南济新路商业街58号;新泰市羊流镇海得利工艺美术社;新泰市羊流镇小河南村济新路商业街58号;331800081@qq.com;0;13854814771
杨德涛;372924198109032113;菏泽市成武县白浮图镇李平坊行政村李平坊村017号;成武县白浮图镇辣椒种植园;成武县白浮图镇辣椒种植园;546321789@qq.com;0;18865077555
杨艳霞;370703197911150046;山东省潍坊市奎文区润和苑46号楼901室;城关展鸿电子科技中心;潍城区青年路92号威尼斯数码广场二楼93号;1156227991@qq.com;05368523666;13853655521
万秀燕;371502198411126021;山东省聊城市东昌府区沙镇镇沙西村87号;七叶树创意家居;山东省聊城市东昌府区沙镇镇棉厂;1062163332@qq.com;06358821828;13969520007
杨勇;370983197510056131;山东省肥城市技校家属院2号楼3单元302室;北京伟皓腾达照明工程技术中心;北京市丰台区正阳大街5号北京京铁丰逸成泰物流服务中心正阳惠元旅馆203室;1491727658@qq.com;0;13371689083
乔洪利;370983197206100572;山东省肥城市乔庄社区17号楼5单元102;山东兴杨矿业有限责任公司;山东省肥城杨庄村对过;3122419644@qq.com;0;15064183205
程月金;370911196911304072;山东省泰安市岱岳区良庄镇山良路28号;泰安市岱岳区良庄镇金利装饰材料综合批发部;山东省泰安市岱岳区良庄镇山良路28号;851295767@qq.com;05388012072;15065817465
邓学权;513701198209275018;**;济宁市任城区米蘭春天布艺生活馆;**;511462222@qq.com;05372379587;15588732166
李永虎;370826197103031655;山东省济宁市微山县夏镇西刘村金源路西馨嘉巷4号;济宁胜通塑胶管业有限公司;山东省济宁市微山县昭阳街道西万工业园;13061180952@qq.com;18678709091;18678709091
于乾隆;370982199104073895;山东省新泰市小协镇大沟村北街3号;新泰市宫里镇兴隆玻璃纤维厂;新泰市宫里镇马泉村;535610547@qq.com;05387773719;18264888567
徐文庆;220603197503180918;黄岛区田横岛路5号楼2单元402;福迪物流有限公司;开发区太行山路537号;1784283678@qq.com;86886318;15866827879
刘方喜;37280119680102281X;山东省临沂市罗庄区册山办事处南头村325号;临沂市泰昌铝业有限公司;山东省临沂市罗庄区册山办事处南头村;779684910@qq.com;05398450666;18953961222
李涛;372523198108284716;山东省莘县城关镇老宅村25号;新兴建安责任有限公司;山东省莘县甘泉路新一中北门对过;627549837@qq.com;06357323010;13696357369
苏清民;372501197311137815;山东省聊城市东昌府区道口铺街道苏楼村0443号;东昌府区道口铺办事处苏清民烟酒副食部;山东省聊城市东昌府区道口铺街道苏楼村0443号;1615117657@qq.com;06358673286;15194000855
杜娟;37280119790203796X;临沂市兰山区兰山街道后十里堡交警支队北小区通达路13号1#1-201;山东临沂烟草公司物流分公司;临沂市罗庄区罗六路与双月园路交汇;768546401@163.com;18653990075;18653990075
周轶;372321198705234019;山东省滨州市惠民县李庄镇李庄村83号;山东省惠民县李庄镇宝贝童装屋;山东省滨州市惠民县李庄镇老商业街路西;46410958@qq.com;05435328510;18605437761
董和民;370920196311160059;新泰市青云街道办事处明珠路1599号2号楼3单元102室;新泰市方圆广告有限公司;新泰市城区银河路370号1幢;781949944@qq.com;0;13805482588
寇建亭;370783198312250375;山东省潍坊市寿光市圣城街道南马范村363号;个体种植户;山东省寿光市圣城街道南马范村363号;582445430@qq.com;05365192659;18678002302
刘玉磊;371311198607062870;山东省临沂市罗庄区册山办事处临册路东段南头嘉馨花苑小区3号楼2单元301;罐罐香米线;临沂市临西一路与金三路向东50米;789655@163.com;0;18953950088
王传军;372501197801236015;山东省聊城市东昌府区沙镇镇沙北村55号;聊城市东昌府区宏运老年休闲电动三轮车车架厂;聊城市东昌府区侯营镇鑫达棉业公司院内;2750439862@QQ.com;8565236;18954466866
高仁军;370724197103280354;临朐县龙泉都市花园7号楼3单元401室;临朐舒洁家居用品有限公司;临朐县山旺路东段路南总工会西侧（无门牌号）;lqgaorenjun@163.com;05363167498;15064452825
尚军;370922196203301355;肥城市明桂花园21号楼1单元202室;肥城虎威农贸有限公司;肥城市高新技术开发区矿业大街002号;a3149904758@qq.com;05383361468;13011783046
张园园;370724198706250781;山东省临朐县城关街道张家亭子村三巷32号;山东可意饮料有限公司;潍坊市潍州路616号杨山工业园工业路1号;lqzhangyuanyuan@163.com;0;13505363736
徐贵彬;370826196511292219;山东省微山县四季青小区10号楼西单元101室;山东恒易电气有限公司;济宁市微山县东风东路台湾城B座101室;296519066@qq.com;18354749686;18354749686
陈彦霞;372930197810083325;山东省东明县工业路中段现代城3#东单元6楼东户;东明县浪之醉专卖店;东明县五四路财富广场内20栋12-13号;214654@qq.com;05307292678;15965651213
马传柱;370826196511207416;山东省微山县付村镇;个体经营;微山县戚城街道68号;1006458025@qq.com;18354749685;18354749685
孔丽;37088219860226124X;兖州市九州方圆F3#501室;兖州市奥华德汽车服务有限公司;兖州市旧关立交桥路东188米;347808777@qq.com;15163758888;15163758888
张鹏;370982198710153890;新泰市新汶办事处新矿一中家属区6幢208号;新泰市新汶矿业集团有限公司;新汶大街西段;1530584555@qq.com;0;15854862601
沈杰;370902196507122115;山东省泰安市泰山区灵山大街1号泰煤机厂东宿舍6号楼2单元5层东户;泰安市泰山区凯龙机械制造厂;省庄镇前省庄村农机站;1078402652@qq.com;0;13053855123
王飞;371321198901143922;临沂市兰山区临西九路北道村852号;飞扬家居酒店用品;临沂市兰山区北园路土杂市场国际酒店用品城三期一楼51号;345453005@qq.com;05398883855;13791505509
高汝莲;370728196906092622;山东省潍坊市奎文区廿里堡办事处西王尔庄村中区2排17号;潍坊文泉容器设备制造有限公司;潍坊市奎文区潍州路宝通街交叉口北100米西;1458766889@qq.com;8131699;13792629588
王庆华;370922197012182810;肥城市龙山路065号桃都国际城小区F-11幢3单元6层东户;泰安市正大油脂有限公司;肥城市仪阳开发区;1095987843@qq.com;0;15805488038
陈俊玮;37020319860327591x;山东省青岛市市北区南九水路3号4单元203户;青岛亨诺天歌文化传媒有限公司;山东省青岛市市北区沾化路10号;291038679@qq.com;053283611510;13869878986
段仰桥;37083019691203221X;山东省汶上县康驿镇三十里铺中心西路051号;汶上县秦街建材销售中心;汶上县康驿镇秦街村;1013670170@QQ.COM;;13791743544
邵长才;370830195902052239;汶上县吉市口小区25号楼2单元401室;济宁富弘装饰材料有限公司;汶上县康驿镇政府驻地;260223776@qq.com;0;18266830678
马文华;370724196609234297;山东省临朐县泉源花苑1号楼中单元四层西户;临朐县旺苗孵化厂;临朐县冶源镇冶南村委北邻（冶源镇政府驻地）;lqmawenhua@163.com;05363331888;18678011777
王志军;371311197804243115;临沂市罗庄区双月湖办事处杜家三岗0323号;临沂商城军源货物托运部;山东临沂兰山区天源国际物流园二期北大棚28-31号;9887665544@qq.com;05397162444;15153989666
王瑞琼;370284197806040444;山东省胶南市珠山街道办事处辛庄146号;青岛铸冶机械有限公司;青岛胶南市黄山路110号;378781473@qq.com;86176161;18254266959
王宏;372923197207180098;菏泽市定陶县菏建滨河鑫城0802住宅楼1号楼102号;菏泽市定陶县远宏天然气有限公司;菏泽市定陶县仿山镇经济开发区后董村东南菏商路东邻;463217963@qq.com;0;15865061199
陈达伟;370724198503180314;山东省临朐县城关街道倪家庄村262号;临朐煜达食品商贸有限公司;临朐县城骈邑路72号;chendawei@163.com;3669114;15753661800
白绍才;370983198805290018;山东省肥城市新城文化路男军民街东康诚丽都小区14号楼4单元401;肥城鑫白商贸有限公司;肥城市东付村蔬菜批发市场;596817079@qq.com;0;18660880537
李世波;370223197106210470;山东省青岛市黄岛区黄浦江路267号;黄岛区李世波熟食店;黄岛区黄浦江路267号;1556004103@qq.com;15965563555;15965563555
刘会景;372522197709012627;山东省聊城市建设路阿尔卡迪亚小区7号楼1021室;山东省聊城市紫贝壳婚纱店;翰林人家小区商业楼9号;1524118898@qq.com;8201981;18806350882
韩凤;370403198511025623;山东省枣庄市薛城区周营镇刘庄村32号;枣庄市薛城区依霖门业;薛城区永心美笛龙家居建材国际广场2A05号展厅;1956322072@qq.com;06327667555;18266295772
王宪滨;372522197312024638;山东省阳谷县石佛村贾庄0336号;阳谷龙昌塑业有限公司;阳谷县石佛镇方庄;2072770691@qq.com;6554116;15106817788
贾兴文;370902197509142739;泰安高铁A区21号楼2单元701;泰安建筑工程有限公司消防安装分公司;泰安市泰山区康复区;3104577940@qq.com;0;13954879660
仝玲;372928197405040047;郓城县侯咽集镇碱店村草原恒发冷藏有限公司;山东省菏泽市郓城县体育委员会;山东省菏泽地区郓城县东门街2号;23645265@qq.com;05306170228;15269041222
赵嘉文;372901198610201844;山东省菏泽市牡丹区牡丹办事处曹州牡丹园北门对过;山东福旺达珠宝有限公司;菏泽市和平路与丹阳路交叉口路东;54620366@qq.com;18605440909;18369022222
王伟;370922196910140589;山东省肥城市老城镇老城啤酒厂家属院后;肥城永丰包装辅料有限公司;肥城市老城镇百尺村;1909721176@qq.com;0;15169823737
董成;379004197406114016;泰安市常家庄常康小区;泰安春城商务有限公司;泰安市光彩大市场;aaaiii7576@1163.com;0;13615380789
程东生;372523196112050075;山东省莘亭镇后高庙村236号;无;山东莘县莘亭镇后高庙村236号;15315791537@163.com;0;15315791537
靖涛;370902197202070638;泰安市泰山区亲密爱人时尚婚纱摄影楼（校场街中段119号）;泰安市泰山区亲密爱人时尚婚纱摄影楼;泰安市泰山区校场街中段119号;1911304375@qq.com;0;13675385406
王天刚;370830198908103555;山东省汶上县刘楼乡李大庄村145号;汶上县宝利源服装厂;汶上县郭楼镇马店村村西195号;334683450@qq.com;05377888567;13012921556
张鹏;370826198508232214;微山县御景花苑18号楼2单元202室;微山县风顺肥牛餐饮有限公司;山东微山夏镇街道容商豪庭3楼7-2-301号;66103210@qq.com;05378152888;13721912222
张明仲;370830198106131757;山东省济宁市任城区李营镇张庄村职工宿舍3单元6楼西户;济宁市金太子理发店;济宁市任城区苗营商业街实验小学南50米路东;1534434378@qq.com;05372788577;15898625444
郑怀久;37092319580909003X;东平县州城镇驻地;泰安浩森木业有限公司;东平县州城镇驻地;616977110@qq.com;0;13220621768
于为晓;370983198605191816;山东省肥城市湖屯镇西穆河村86号;肥城市鸿晓商贸有限公司;肥城市泰西大街西公共汽车沿街楼;1877603670@qq.com;0;13287617077
阚宝平;372801197403241915;山东省临沂市兰山区银雀山办事处三合屯居委816号;山东省临港开发区坪上镇人民政府;山东省临港开发区坪上镇住地;929641320@qq.com;05398150181;18853926666
王建民;37091119640420531x;山东省泰安市岱岳区大汶口镇杭家石墙村104国道西侧;泰安市岱岳区鲁中切削液厂;泰安市岱岳区大汶口镇杭家石墙村（104国道西边）;3053202137@qq.com;0;18653888388
贾田明;370783198305110374;山东省潍坊市寿光市圣城街道办事处兴仕路东付社区9号楼1单元401户;寿光市鑫圣建筑安装工程有限公司;寿光市圣城街道东付家庄村（金光街南24号沿街楼）;543769839@qq.com;05362237759;18853663355
李云顺;370724197312292511;山东省临朐县九山镇南店村东河滩养鱼场内（经营场所内）;山东省临朐县九山镇云顺养鱼场;山东省临朐县九山镇南店村东河滩;lqliyunshun@163.com;0;13561426869
赵怀增;372526197609031770;山东省冠县斜店乡许盘村323号;冠县许盘综合蔬菜市场;冠县斜店乡许盘村;2984312366@qq.com;0;15266849445
杨道法;372828196901123335;沂源县县城和源名居14号楼4单元202室;沂源县鲁村煤矿有限公司;沂源县鲁村镇驻地;yangdaofaht1979@163.com;13335206312;13335206312
李兴荣;370911197101307233;泰安市岱岳区堰北小区1号楼2单元3楼东户;泰安市强利商贸有限公司;泰安市岱岳区建材市场C区3号;378833231@qq.com;0;18206388555
张静静;370983198207032828;山东省肥城市仪阳乡东下庄村北居民小区143号4号楼3单元501室;肥城市网信科通通讯专营店;肥城市刘庄大街146号;2283557283@qq.com;05383182197;13792111619
朱京山;370911197710161671;山东泰安市岱岳区祝阳镇姚东村;泰安市金鸿食品有限公司;泰安市岱岳区祝阳镇姚东村;jhsp6816@163.com;05388790028;13853866816
张来源;370785198212063671;山东省高密市醴泉街道贸易局小区2号楼1单元102室;山东孚日电机有限公司;山东省高密市朝阳大街东首;qs0164@163.com;05368720283;15053697785
苏永聚;371525198506110318;山东省冠县冠城镇前张义堡村025号;冠县宏汇副食超市;冠县耿儿庄村;83738420@qq.com;06352190258;15069598444
王萌;370982198406080615;山东省新泰市翟镇于家庄村106号;新泰市翟镇于家庄矿山配件销售中心;新泰市翟镇于家庄村;2767657693@qq.com;0;13853817751
杜兴灿;372526197704066314;山东省冠县清水镇姚行村209号;冠县龙强轴承厂;冠县清水镇姚行村;719568575@qq.com;06355649677;15063566689
张庆华;37290119710603662X;山东省菏泽市牡丹区菏民路南城张楼;菏泽市大童小衣童装批发;菏泽市康庄前街康A16号;472829040@qq.com;05303981981;15153007899
秦波;372923198108222912;**;定陶县强鑫工矿机械弹簧厂;**;4165464@qq.com;05302535129;15163041888
赵泽雨;372526197311152019;山东省冠县梁堂乡东里村102号;冠安恒升薄板有限公司;冠县东环路与北四路交汇处;sdgahs@163.com;13616355877;13616355877
张雨;370321198908180346;青岛延吉路站咸阳支路2号3单元404户;青岛凯迈轮橡胶有限公司;青岛市市南区东海西路滨海花园海华楼22F;782607182@qq.com;13668881456;13668881456
徐东升;372425197403310019;桑园赵小区04-05-3;齐河县经济开发区东升机械厂;齐河县经济开发区王官村;767143335@qq.com;05345677765;13969250266
宋勇;370284198809304817;青岛开发区九华山路50号楼2-302;青岛新趋势物流有限公司;青岛开发区江山南路666号卓亭广场2-2105室;731375367@qq.com;053280985036;18300279131
赵振国;371525198509263715;山东冠县烟庄乡赵村058号;山东省冠县烟庄乡赵村印刷厂;山东省冠县烟庄乡赵村058号;1740200622@qq.com;06355559859;15966269035
赵洪伟;370722197104130013;安丘市景芝镇保元村272号;安丘市恒盛工艺品有限公司;潍坊市峡山生态经济发展区太保庄街道丈岭春城街11号;438572462@qq.com;05367762977;18678020877
商新峰;372926197306287359;菏泽市牡丹区曹州路南华小区G楼2单元304;菏泽市牡丹区锦诺塑料加工厂;菏泽市牡丹区高庄镇韩庄村村北;16563@qq.com;05305806997;15318499688
舒霞;370802196405020040;山东省济宁市中区阳光润泽园5A-110;山东康甲农资有限公司;山东省济宁市任城去置城国际中心C座18楼;jnkjfy@163.com;05373365758;13675471655
韩冰;372832197809132617;胶州市胶州东路417号胡家庄小区4号楼3单元201;青岛海一木业有限公司;山东省 青岛市城阳区棘洪滩街道金岭工业园;1130405583@qq.com;13792425089;13792425089
崔小刚;222426198105223513;山东省平度市张戈庄镇仲戈庄村376号;青岛平度市燕鑫帽子厂;山东省平度市张戈庄镇仲戈庄村376号;240739705@qq.com;053268085231;13954285669
杨文文;370903198501016026;泰安市高新区长城路皇冠花园3号楼3单元201户;泰安市岱岳区满庄镇青未了服装店;泰安市岱岳区满庄镇泰星大街119号;416668684@qq.com;05388531375;15163866777
王光月;371325198501167541;山东省胶州市里岔镇于家村1601;胶州月华木业加工厂;胶州市里岔镇于家村1601;1565308263@qq.com;053286235607;15166672083
赵敏;372501197509271120;**;聊城市东昌府区崑豪男装批发部;**;469758469@qq.com;15552182186;15726357225
高文刚;370724198003050310;青岛开发区车家岭小区江山南路595-4网点;黄岛区高文刚理发店;青岛开发区车家岭小区江山南路595-4网点;1399940493@qq.com;83154262;15964246262
张军令;370921197109070077;山东省宁阳县阳光景园9号楼1单元201室;泰安文海教育咨询有限公司;山东省泰安市泰山区长城路3号圣地国际公寓A座16楼1699室、1607室;1606576465@qq.com;0;13053816167
苏宝振;370911196809170418;山东省泰安市岱岳区山口镇周王庄村32号;泰安市泰山区振杰铸造厂;泰安市岱岳区邱家店镇后燕家庄村;1483650190@qq.com;0;13583890525
杨延霞;370281199005034626;青岛市胶州市阜安街道南坦村村委会阜安水寨新村（二教新村南）;胶州市小鬼当家儿童摄影会馆;青岛胶州泸州东路6号（将军花园二期15号楼14号网点）;2484977200@qq.com;053286622577;18561553890
薛东平;370211198703301513;**;柳花泊高速口沙场;**;41651453144@qq.com;18560684055;13616423666
薛福存;370211196106150519;青岛开发区;青岛卡乐尔工贸有限公司;青岛保税区北京路49号天悦建材城5幢3号;820665174@qq.com;86767113;15315518886
姜福豪;370282198611304819;山东省即墨市通济街道办事处窑头新村65号;青岛海博客运出租汽车有限公司;青岛市四方区重庆南路167号;870704463@qq.com;053288513961;15054282811
王济伦;370223197211065834;山东省胶南市王台镇韩家寨521;建筑送料;黄岛燕山路981号;2356803852@qq.com;83127192;15166034275
马勇;371421198206010015;山东省德州市德城区新湖北路29号3号楼103号;德州宪英汽车贸易有限公司;德州经济开发区天衢东路1389号汽配城7-205号;xianyingqimao@163.com;05342716126;15066611667
张亮亮;412723198912241614;青岛开发区薛家岛凤凰城小区13号楼一单元 203;泰康人寿青岛分公司;青岛市南区南京路100号金华公寓B座三楼;982929781@qq.com;87109663;18954283023
张邦铭;370226196908151833;青岛开发区富春江路东宝花园1号楼1单元702户;青岛雅托装饰有限公司;青岛市市北区热河路57号;626084398@qq.com;15866887767;13708965222
王景胜;370911198708110490;山东省泰安市岱岳区山口镇东太平村168号;泰安市雷泰钢材有限公司;泰安市泰山钢材打市场;943679081@qq.com;05388107806;18615381692
张培军;370224195607105756;山东省青岛胶州市胜利花园6号楼1单元3楼东户;胶州市吉金利茶叶经营部;胶州市寺门首路165号市中小区22号楼底网点（现更名为213号网点）;6969369@qq.com;053282277185;13780696762
李国青;370223196907316713;山东省青岛市黄岛区昆仑山庄;个体承包包工头;山东省青岛市黄岛区扒山村36号内2;785002632@qq.com;0;15192709789
连书江;371502198812066031;山东省聊城市东昌府区沙镇镇范东村70号;聊城市爱尚汽车装饰美容中心;聊城市东昌府区振兴东路亚大怡景花园东临1号楼;912786340@qq.com;06358309123;18865200123
仲福强;370211198808311515;山东省青岛市黄岛区花林村280号;青岛市城阳客运有限公司;山东省青岛市城阳区城阳街道后田村;KKD2198@163.com;18661905089;18661905089
张欣;370724198202215165;山东省青岛市黄岛区辛安兴宝苑15号楼301;小马哥串串香火锅;青岛市黄岛区前湾港路392号;920831180@qq.com;15865596008;15865596008
刘全猛;372501197304050316;聊城市柳园南路新时代花园18号楼3单元3层304户;宇阳广告装饰有限公司;聊城市兴华西路212-3号;545338732@qq.com;06358934268;13455088999
孙安亮;371502198901215537;山东省聊城市东昌府区侯营镇侯营村9组52号;聊城市东昌府区侯营镇侯营村9组52号;聊城市东昌府区侯营镇侯营村9组52号;29721962@qq.com;18264522617;18606357301
袁文凡;37250119750514647X;山东省聊城市东昌府区沙镇镇东袁村70号;山东省聊城市聊源保温材料有限公司;聊城市东昌府区沙镇镇范西村;1185953451@QQ.com;18906352306;13780731117
孙景胜;371502198710256432;山东聊城东昌府区沙镇镇前化村201号;盛景钢丝绳;山东聊城东昌府区沙镇镇前化村201号;940323244@qq.com;15224203210;15098423111
周鹏;370802197501022112;山东省济宁市市中区粉莲街1号粉莲小区2号楼3单元206号;济宁正豪机械有限公司;山东省济宁市市中区东五里营;179921812@qq.com;05372346961;13001788077
朱洪伟;371502198701026416;山东省聊城市东昌府区沙镇镇白庄村韩庄034号;聊城市东昌府区森泉畜牧养殖专业合作社;聊城市东昌府区沙镇镇任庄村;1515570666@qq.com;15666952222;15666952222
杨鲁川;370811198901074051;山东省济宁市市中区唐口镇杜屯村第5胡同51号;济宁市贵祥调味品有限公司;济宁市市中区唐口镇唐口开发区;jiningguixiang@163.com;05372110786;13963743055
梁艳春;230828197801122310;青岛市市北区昌平路55号302室;青岛优上新能源技术有限公司;青岛市市北区富环路111号;916459808@qq.com;89081097;13255322588
郭志勇;372523196810225311;聊城市东昌府区兴华东路11号5号楼4单元102室;山东伟润工业制造有限责任公司;聊城市经济开发区黄河路30号;guozhiyong@yeah.net;06356188735;13306357697
张磊;379013197508223615;山东省即墨市御园花园2号楼2单元1501;青岛佰中杰建设工程有限公司;青岛即墨市龙山街道办事处东程哥庄仁和路73号一甲;595041273@qq.com;053286582857;15265210777
袁文章;372501197109236414;山东省聊城市东昌府区沙镇镇东袁村070号;山东省聊城市东昌府区沙镇镇东袁村070号;山东省聊城市东昌府区沙镇镇东袁村070号;18963521108@139.com;06358585103;18963521108
冯克军;372501197105222410;山东省聊城市东昌府区东关街3号内2号楼3号;粮食局第一面粉厂;聊城市卫育路北首;1652728093@qq.com;13863501120;13863501120
周广博;371502198705086459;山东省聊城市东昌府区站前街西湖馨苑A11 1单元5楼东户;聊城宇阳广告装饰有限公司;聊城市振兴西路精英大厦;418186557@qq.com;00000000;13406356626
丁球良;370222196907284815;山东省即墨市移风店镇张家村216号;民丰种业;即墨市移风店镇张家村216号;1085186591@qq.com;053283597958;13793247481
赵秀鲁;371502199003275321;山东省聊城市兴华东路珍珠苑小区1-1-152;聊城市航达商贸有限公司;聊城市兴华路珍珠苑2号;15165822222@139.com;06356528181;15166355585
刘仁虎;370282198607240816;即墨市北安办事处营东村;金色乐园托管班;即墨北安街道办事处营东村小学旁;147540171@qq.com;87506389;15963289012
孟军;37132119830120631x;山东省青岛市开发区海南岛路288号1号楼二单元202户（海港花园）;辉门东西（青岛）活塞有限公司;山东省青岛市开发区江山中路14号;913968004@qq.com;053267791135;18661675222
孙良高;379013197509235132;即墨市鹤山路鹤山小区8号楼27户;青岛汉源文化传播有限公司;即墨市大同街物业商住楼栋西10户;474498191@qq.com;88528282;13021665086
李龙伟;371329198906184214;临沂市临沭县临沭镇周庄东街147号;爱婴童童装;临沂市临沭县时代广场A排111;693675896@qq.com;6210081;13455970331
薛丽萍;370284197811126445;开发区嘉陵江西路735号2号楼2单元701室（巨峰花园）;山东省青岛市黄岛区龙湾崖;山东省青岛市黄岛区龙湾崖;643982089@qq.com;86885799;15053208889
林起校;350425198709202917;山东省烟台市莱山区枫林路24号;烟台市莱山区财政局基建科;烟台市莱山区枫林路24号财政局205室;linqixiao@sina.com;05356891590;13573509607
闫书下;370226197005056258;青岛黑龙江东路12号魏碑书法研究会1号公寓401室;中国魏碑书法研究会;青岛黑龙江东路12号;1262321719@qq.com;13656485786;15866800616
刘洪孝;370911196501252011;青岛开发区香江路68号内二号楼506户;青岛顺鑫意商贸有限公司;青岛市南区山东路46号华宇大厦701;2270363295@qq.com;0;18660206013
陈龙;210782198804102036;山东省青岛市井冈新村121号三单元401;青岛红金龙布艺店;青岛开发区武夷山路398号;305692852@qq.com;053286975150;13465447935
杨成福;230107197306102478;山东省青岛市经济技术开发区;大庆市泰平消防设施安装有限公司;青岛市胶南临港工业园;996592433@qq.com;13792833307;13792833307
孙永强;132232197905301014;山东潍坊市潍城区新天地购物城16单元160A;潍城区永强儿童座椅厂;潍坊市潍城区军埠口镇军埠口村工业园区;574723857@qq.com;8108328;13188831488
徐兆军;370211197910231015;山东省青岛市黄岛区薛家岛六村26号;青岛兵旗建设工程有限公司;青岛市经济技术开发区薛家岛办事处鹿角湾社区;1550398388@qq.com;15954244222;15954244222
张绪芝;370923198810091244;山东省胶南市海青镇大岭106号;青岛博一教育咨询有限公司;胶南市海王路985号;159542307@qq.com;053286942432;15192549232
杜兴俊;371525198507086313;山东省冠县清水镇姚行村;冠县俊超轴承配件有限公司;山东省冠县清水镇姚行村;dxbdxj@tom.com;06355649099;15864906166
侯桂友;370211198105261013;山东省青岛市黄岛区薛家岛示范小区B区27号楼中单元101;青岛国威建设工程有限公司;山东省青岛市黄岛区薛家岛南营驻地;752344506@qq.com;13465811444;13465811444
潘志龙;370785198612094514;山东省高密市碾头小区c区2号楼3单元602室;高密市中原科技服务中心;山东省高密市天和科技市场BN101;460616788@qq.com;05362126633;15963400666
葛俊杉;37028519820919477X;山东省莱西市马连庄镇郑格庄村137号;平度市东苑建筑工程有限公司;平度市张格庄镇张南村;459889457@qq.com;15092028008;15092028008
杨强;370284198606014836;青岛胶南星展雅苑1号2单元601室;青岛海艺星装饰工程有限公司;山东胶南市隐珠镇康大联创三单元503室;2207067008@qq.com;15192098444;15192098444
刘先增;370883196412222511;青岛四方区兴隆之路1号楼2单元501;青岛豪嘉物流有限公司;青岛经济开发区黄河西路、奋进路交口处6号;555567@qq.com;13863744119;13606344118
袁法升;370221197004104551;山东省青岛市即墨硕丰苑24号楼1单元302;青岛易诚电梯公司;青岛城阳区古庙社区;qdyicheng88@163.com;053282522386;18663960106
何国强;370923198210020418;香江路57号香江花园7栋701室;青岛市盛旭金属制品有限公司;胶州市马店镇韩国工业园;1269210766@qq.com;86946700;15192480945
刘宗荣;370281197707182616;山东省青岛市胶州市李哥庄镇李哥庄村257号;青岛鑫宜工艺品公司;胶州市李哥庄日本工业园;1945229308@qq.com;88287670;18753289182
王增富;370284197508285136;山东省黄岛区城子埠262号;青岛润和现代农业有限公司;青岛胶南市人民路166号华达文锦苑906室;111189@qq.com;13153238189;18661721695
王正祥;372922198509173253;青岛开发区;青岛宏盛创达软件科技有限公司;青岛开发区井冈山路;tonsymine@yahoo.cn;053280985965;13583263104
时连建;371523198609222715;山东省聊城市高唐县金兴市场;时尚鞋业销售批发;山东省聊城市高唐县金兴市场;jinfengxieye98@126.com;06356132389;13863533638
孙晓东;370283198306258314;山东省青岛市开发区武夷山路508号;果蔬原粉经销处;青岛市开发区武夷山路508号;27826796@qq.com;13792908595;13792908595
刘兆春;372829197603140015;山东省蒙阴县蒙阴镇北竺院村197号;山东兄弟建筑工程有限公司;蒙阴县蒙阴镇北竺院村南;qq@2386044749.CON;05394802759;13954994100
宋杰;370206197308204814;山东省青岛市开发区阿里山路千禧龙花园7号楼3单元301室;青岛伊莱克瑞电子有限公司;青岛保税区东京路64号;1111116@qq.com;86766573;18669864621
韩启荣;370284197808245814;青岛市黄岛区港头陈5号楼1单元201;青岛双英汽车内饰系统有限公司;青岛市黄岛区江山中路169号;1111111113@qq.com;05328687177;15264206537
郑玉平;370283198405088330;山东省莱西市青岛路407号;青岛宏旺汽配维修有限公司;莱西市黄海西路17-26号.二店：莱西市青岛路407号;514708929@163.com;053281870508;13255592888
赵德刚;370781198801025459;山东省青岛市经济技术开发区薛家岛示范小区B区9号楼1单元102室;青岛天城装饰工程有限公司;青岛市市南区东海西路39号世纪大厦1202室;zhaodegang1227@163.com;15192066177;15192066177
冯贵波;372501197309140337;山东省聊城东昌府区三里铺村412号内2号;聊城市天贻食品配料有限公司;聊城市东外环与南外环交叉路口东;13562056000@163.com;06358598326;13562056000
李晓龙;370284198004030054;开发区庐山小区22号楼3单元102;青岛永鑫隆源商贸有限公司;开发区唐岛湾B区3号楼1单元602;xiaolongli1980@163.com;13395424999;13395424999
孙丰虎;370911197501040419;山东省泰安市九州家园北区20号-3;泰安三泰工矿器材制造有限公司;山东省泰安市九州家园北区20号-3;sunfenghu@126.com;05385891693;13953891949
许书文;370283198906077015;山东省平度市店子镇荆许家村385号;平度市召绩建材经营部;平度市店子镇;18661896967@163.com;053285311008;18661896967
魏东;370303197012191731;山东省淄博市张店区太平路西苑小区1号楼3单元101室;淄博鸥祥经贸有限公司;淄博太平路赢环商务大厦5028;799370110@qq.com;05332289611;18953312288
陈耀奇;370786198407105436;**;青岛市保安服务总公司崂山分公司;**;yaoqi624@163.com;86975520;18663991856
房树昌;371311198701102917;山东省临沂市兰山区沂龙湾小区23-2-601室;临沂市宇通塑业;山东省临沂市兰山区白沙埠工业园;fangshuchang@126.com;05398726077;15265111511
段升忠;372827196303058151;山东省沂水县黄山铺镇东黄庄村43号;山东省沂水县玉粱酒业有限公司;山东省沂水县黄山铺镇东黄庄;jiwanggu@163.com;05392608539;15866901920
张国庆;370284198907073610;山东省青岛市黄岛区团结路西于家河小区5#-3-202;青岛人才在线管理资讯有限公司;青岛市开发区长江中路467号汇商国际2604C;zhangguoqing07@foxmail.com;053286942432;18366274777
潘伟光;230303198210015417;青岛开发区长江东路永联嘉园1号楼2单元602;个体;胶南海崖安置村11号楼101;panweiguang1982@163.com;;13061295257
张伟;130604198505080610;北京市朝阳区;北京电力海淀供电公司配电工区;北京市海淀区双榆树南里二区8号;yjjh_gy@163.com;01068489731;13910684028
徐敏光;230229197802151299;**;青岛喜之润商贸有限公司;**;xuminduo@qq.com;86700730;13573290229
高大兴;370281197605312619;青岛市福州南路89号福林大厦B2002;青岛蔚蓝海岸文化传媒有限公司;青岛市福州南路89号福林大厦B2002;2008wlha@163.com;89775116;13045031488
沈全雷;370284197801203670;青岛开发区两埠岸;青岛能善高新材料有限公司;青岛经济技术开发区开拓路38号;shenquanlei@163.com;15550865321;15610311543
解本洋;370214197810053038;山东省青岛市城阳区霞沟村269号;青岛市城阳区出租客运有限公司;青岛市城阳区青威路;66666666@qq.com;15192520687;15192520687
韩春强;370224196905220511;山东省胶州市东辛置村403号;青岛珈璇商贸有限公司;青岛胶州西路;762982619@qq.com;18754245998;18754245998
顾刚;370481198710056114;山东省青岛开发区江山路西小区526号四单元102室;动感酷发;山东省青岛开发区江山路西小区526号四单元102室;635098473@qq.com;18366214998;18366214998
李智强;220582198902112917;青岛市李沧区书院路;盛世桃源生态酒店;李沧区书院路188号;582956509@qq.com;87689888;18766201444
焦延奎;410482197707309015;黄岛区武夷山路398-4号;黄岛福聚鑫装饰部;黄岛区武夷山路398-4号;000@qq.com;0;15336392531
王艳宗;370223197405131254;山东省胶南市大珠山镇峡沟285号;胶南市宏发加油站;山东省胶南市大珠山镇驻地西;2575427204@qq.com;13791920133;13791920133
朱顺意;330702198409032344;广东省佛山市南海区罗村罗务路31号;佛山市弗朗泰机电有限公司;广东省佛山市南海区罗村罗务路31号;415015996@qq.com;075763325853;13630000326
孙传梁;320721197508153611;青岛;青岛盛事荣华商贸有限公司;青岛市市北区同德路82号4号楼4单元103户;297465061@qq.com;053255685248;15064297416
张邦训;370283198008264118;黄岛开发区;青岛经济技术开发区天天教育培训学校;千智广场C座4楼;tte_2009@126.com;81868000;13356894777
张明果;370323197409083013;山东省沂源县张家坡镇冯家圈村一区83号;青岛恒泉机械厂;青岛开发区黄河东路1号;2447191779@qq.com;80632369;13475829732
董晓飞;370785198712288113;青岛开发区香江二支路45号;;;2232568698@qq.com;2661166;18266231928
李燕玲;372330198505243769;山东省邹平县韩店镇上口村;志刚汽修厂;韩店镇上口村;309113524@qq.com;05434614489;13506379408
胡敬祥;370802197704053357;山东省临沂大学北校区15号楼2单元102;临沂超杰投资咨询服务中心;临沂市兰山区西城新贵920;2685018644@qq.com;8030166;15910133286
赵涛;370283198402150012;青岛市城阳区春阳路222号;青岛成佳伟业装饰工程有限公司;青岛市崂山区海尔路182号青岛公馆3-804;zhaotao1982868@163.com;66713019;15066830502
田美华;370783198501242534;山东省寿光市羊口镇八面河村20号;农业种植;山东省寿光市羊口镇;534936215@qq.com;05365344117;15853669868
阎志光;370214198010084519;山东青岛即墨华山镇后水村;气岛杉林纸业有限公司;青岛即墨市华山镇后港洪水村;1071944291@qq.com;86653562;13793247578
张扬;330821198301164219;浙江省衢州市江山市;国家电网公司江山供电局;浙江省江山市江城北路4号;578331168@qq.com;05702946210;13967003909
潘志才;230321197503133810;青岛市开发区漓江路60号2栋一单元102室;青岛振远船舶工程公司;青岛市开发区金沙滩路168号;1312115916@qq.com;053286940768;15054813485
孟令建;372321198810074010;山东省惠民县李庄镇马家开发区;山东省惠民县昌旺化纤绳网有限责任公司;山东省惠民县李庄镇马家开发区;568825647@qq.com;05432136168;18954352006
陈国明;370811197705050816;山东省济南市历城区;济南友讯网络科技有限公司;山东省济南市历下区三大路57号;2441231766@qq.com;053182536017;13792396833
范翔;371322198510010037;山东省临沂市兰山区荣华园小区2号楼3单元1301室;山东省临沂市天元建设集团;山东省临沂市金雀山一路65号;303623959@qq.com;05398231308;15847073595
刘明文;370212197403074015;山东省青岛市城阳区赵村4号楼3单元401户;城阳华艺细工工艺品加工厂;城阳赵村;812479994@qq.com;15969871456;15966876692
王辉田;37028119811011579X;胶州市北关西松园村;青岛昌新鞋业有限公司;胶州市泉州路6号;709001335@qq.com;13606303055;13606303055
范金强;370211197609071032;山东省青岛市黄岛区烟台前村931号;青岛海博出租车有限公司;青岛经济技术开发区长江东路333号;861593754@qq.com;053286707877;15864265011
代学斌;370883198501021657;青岛开发区香江二支路43号;青岛嘉里粮油有限公司;开发区前湾港路99号;dyue007@126.com;6828957;13553068007
李晗暄;510921197902078791;四川省遂宁市遂洲中路819号四单元7-1#;遂宁市轩远养殖厂;遂宁市经济开发区吴家湾社区6村6社;392736679@qq.com;13518367646;15881906729
牛兆津;370214198312164530;青岛市城阳区华城路一小区18号楼2单元501;青岛市城阳区真爱一生婚纱摄影馆;青岛市城阳区华城路373号;1849274498@qq.com;13969825877;13012954444
刘显贵;370223195704132434;山东省胶南市藏南镇芙蓉路37号;胶南市藏南中学;胶南市藏南镇;sifanlj@163.com;13365325767;13386428201
赵忠正;370727197806064534;山东省高密市大牟家镇西牟家村275号;青岛中通盛世通信科技有限公司;青岛开发区北江支路59-1号网点;jytxsmh@163.com;66685888;13793289666
沙素明;370221197110190035;青岛市李沧区夏庄路67号四号楼2单元201户;青岛市李沧区蜀香森林哇哇笑火锅;青岛市李沧区三零八国道653号;1151145923@qq.com;053287894166;13969720022
周所;372925198808236111;山东省单县张集镇刘庄行政村周集村7号;青岛海硕船舶工程有限公司;青岛经济技术开发区紫金山路348号316室;haishuochuanbo@163.com;81839111;13176897571
辛增伟;362227197607080032;江西省宜春市万载县康乐街道青石甲路15号附10号;日用杂品;江西省万载县菜市路;9312837@qq.com;079515970559966;15970559966